{
  "name": "ppcollection",
  "version": "2.3.1",
  "description": "Pew Pew Collection",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand tests/unit",
    "test:integration": "jest --runInBand tests/integration",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --coverage --ci",
    "lint": "eslint src tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gogorichielab/PPCollection.git"
  },
  "keywords": [],
  "author": "",
  "license": "BUSL-1.1",
  "bugs": {
    "url": "https://github.com/Gogorichielab/PPCollection/issues"
  },
  "homepage": "https://github.com/Gogorichielab/PPCollection#readme",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "method-override": "^3.0.0",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "semantic-release": "^25.0.8",
    "supertest": "^7.1.4"
  },
  "overrides": {
    "picomatch": "^4.0.4",
    "npm": "^11.18.0",
    "form-data": "^4.0.6",
    "body-parser": "^2.3.0",
    "qs": "^6.15.3",
    "tar": "^7.5.20",
    "@babel/core": "^7.29.7",
    "sigstore": "^4.1.1",
    "@sigstore/core": "^3.2.1",
    "@sigstore/verify": "^3.1.1",
    "ip-address": "^10.2.0",
    "@actions/http-client": {
      "undici": "^6.27.0"
    },
    "node-gyp": {
      "undici": "^6.27.0"
    },
    "@semantic-release/github": {
      "undici": "^7.28.0"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^3.15.0"
    },
    "cosmiconfig": {
      "js-yaml": "^4.3.0"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "^1.1.16"
    },
    "minimatch@9.0.9": {
      "brace-expansion": "^2.1.2"
    },
    "minimatch@10.2.4": {
      "brace-expansion": "^5.0.7"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "^5.0.7"
    }
  }
}
